==4071145== Memcheck, a memory error detector
==4071145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4071145== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4071145== Command: ./aesdsocket
==4071145== Parent PID: 4071143
==4071145== 
--4071145-- 
--4071145-- Valgrind options:
--4071145--    --error-exitcode=1
--4071145--    --leak-check=full
--4071145--    --show-leak-kinds=all
--4071145--    --track-origins=yes
--4071145--    --errors-for-leak-kinds=definite
--4071145--    --verbose
--4071145--    --log-file=valgrind-out.txt
--4071145-- Contents of /proc/version:
--4071145--   Linux version 6.8.0-1030-gcp (buildd@lcy02-amd64-012) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #32~22.04.1-Ubuntu SMP Tue Apr 29 23:17:09 UTC 2025
--4071145-- 
--4071145-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4071145-- Page sizes: currently 4096, max supported 4096
--4071145-- Valgrind library directory: /usr/libexec/valgrind
--4071145-- Reading syms from /home/hosa200/git_tst/assignments-3-and-later-hosa200/server/aesdsocket
--4071145-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4071145--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--4071145--   .. build-id is valid
--4071145-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4071145--    object doesn't have a symbol table
--4071145--    object doesn't have a dynamic symbol table
--4071145-- Scheduler: using generic scheduler lock implementation.
--4071145-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4071145== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4071145-by-hosa200-on-???
==4071145== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4071145-by-hosa200-on-???
==4071145== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4071145-by-hosa200-on-???
==4071145== 
==4071145== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4071145== don't want to do, unless you know exactly what you're doing,
==4071145== or are doing some strange experiment):
==4071145==   /usr/bin/vgdb --pid=4071145 ...command...
==4071145== 
==4071145== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4071145==   /path/to/gdb ./aesdsocket
==4071145== and then give GDB the following command
==4071145==   target remote | /usr/bin/vgdb --pid=4071145
==4071145== --pid is optional if only one valgrind process is running
==4071145== 
--4071145-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4071145-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4071145-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4071145--    object doesn't have a symbol table
--4071145-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4071145--    object doesn't have a symbol table
==4071145== WARNING: new redirection conflicts with existing -- ignoring it
--4071145--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4071145--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4071145-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4071145-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4071145-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4071145--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--4071145--   .. build-id is valid
==4071145== WARNING: new redirection conflicts with existing -- ignoring it
--4071145--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4071145--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4071145== WARNING: new redirection conflicts with existing -- ignoring it
--4071145--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4071145--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4071145== WARNING: new redirection conflicts with existing -- ignoring it
--4071145--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4071145--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4071145== WARNING: new redirection conflicts with existing -- ignoring it
--4071145--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4071145--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4071145-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4071145== Preferring higher priority redirection:
--4071145--     old: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4071145--     new: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4071145-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4071145-- REDIR: 0x4a0a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4071145-- REDIR: 0x4a0df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4071145-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4071145-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--4071145-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4071145-- REDIR: 0x4a0a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4071145-- REDIR: 0x4a0a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4071145-- REDIR: 0x4a0d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4071145-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4071145-- REDIR: 0x4a06a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4071145-- REDIR: 0x4a05940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4071145-- REDIR: 0x4a0d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4071145-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==4071145== 
==4071145== HEAP SUMMARY:
==4071145==     in use at exit: 0 bytes in 0 blocks
==4071145==   total heap usage: 15 allocs, 15 frees, 30,976 bytes allocated
==4071145== 
==4071145== All heap blocks were freed -- no leaks are possible
==4071145== 
==4071145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
