==2204205== Memcheck, a memory error detector
==2204205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2204205== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2204205== Command: ./aesdsocket
==2204205== Parent PID: 2204203
==2204205== 
--2204205-- 
--2204205-- Valgrind options:
--2204205--    --error-exitcode=1
--2204205--    --leak-check=full
--2204205--    --show-leak-kinds=all
--2204205--    --track-origins=yes
--2204205--    --errors-for-leak-kinds=definite
--2204205--    --verbose
--2204205--    --log-file=valgrind-out.txt
--2204205-- Contents of /proc/version:
--2204205--   Linux version 6.8.0-1030-gcp (buildd@lcy02-amd64-012) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #32~22.04.1-Ubuntu SMP Tue Apr 29 23:17:09 UTC 2025
--2204205-- 
--2204205-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2204205-- Page sizes: currently 4096, max supported 4096
--2204205-- Valgrind library directory: /usr/libexec/valgrind
--2204205-- Reading syms from /home/hosa200/git_tst/assignments-3-and-later-hosa200/server/aesdsocket
--2204205-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2204205--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--2204205--   .. build-id is valid
--2204205-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2204205--    object doesn't have a symbol table
--2204205--    object doesn't have a dynamic symbol table
--2204205-- Scheduler: using generic scheduler lock implementation.
--2204205-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2204205== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2204205-by-hosa200-on-???
==2204205== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2204205-by-hosa200-on-???
==2204205== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2204205-by-hosa200-on-???
==2204205== 
==2204205== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2204205== don't want to do, unless you know exactly what you're doing,
==2204205== or are doing some strange experiment):
==2204205==   /usr/bin/vgdb --pid=2204205 ...command...
==2204205== 
==2204205== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2204205==   /path/to/gdb ./aesdsocket
==2204205== and then give GDB the following command
==2204205==   target remote | /usr/bin/vgdb --pid=2204205
==2204205== --pid is optional if only one valgrind process is running
==2204205== 
--2204205-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2204205-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2204205-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2204205--    object doesn't have a symbol table
--2204205-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2204205--    object doesn't have a symbol table
==2204205== WARNING: new redirection conflicts with existing -- ignoring it
--2204205--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2204205--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2204205-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2204205-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2204205-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2204205--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--2204205--   .. build-id is valid
==2204205== WARNING: new redirection conflicts with existing -- ignoring it
--2204205--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2204205--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2204205== WARNING: new redirection conflicts with existing -- ignoring it
--2204205--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2204205--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2204205== WARNING: new redirection conflicts with existing -- ignoring it
--2204205--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2204205--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2204205== WARNING: new redirection conflicts with existing -- ignoring it
--2204205--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2204205--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2204205-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2204205== Preferring higher priority redirection:
--2204205--     old: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2204205--     new: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2204205-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2204205-- REDIR: 0x4a0a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2204205-- REDIR: 0x4a0df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2204205-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2204205-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2204205-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2204205-- REDIR: 0x4a0a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2204205-- REDIR: 0x4a0a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2204205-- REDIR: 0x4a0d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2204205-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2204205-- REDIR: 0x4a06a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2204205-- REDIR: 0x4a05940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2204205-- REDIR: 0x4a0d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2204205-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2204205-- REDIR: 0x4a0c9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==2204205== 
==2204205== HEAP SUMMARY:
==2204205==     in use at exit: 728 bytes in 5 blocks
==2204205==   total heap usage: 18 allocs, 13 frees, 27,104 bytes allocated
==2204205== 
==2204205== Searching for pointers to 5 not-freed blocks
==2204205== Checked 8,526,936 bytes
==2204205== 
==2204205== 32 bytes in 1 blocks are still reachable in loss record 1 of 5
==2204205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204205==    by 0x10A5F9: main (aesdsocket.c:439)
==2204205== 
==2204205== 64 bytes in 1 blocks are still reachable in loss record 2 of 5
==2204205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204205==    by 0x49787E9: generate_addrinfo (getaddrinfo.c:1075)
==2204205==    by 0x49787E9: gaih_inet (getaddrinfo.c:1193)
==2204205==    by 0x49787E9: getaddrinfo (getaddrinfo.c:2397)
==2204205==    by 0x109814: socket_setup (aesdsocket.c:108)
==2204205==    by 0x10A3A4: main (aesdsocket.c:366)
==2204205== 
==2204205== 88 bytes in 1 blocks are still reachable in loss record 3 of 5
==2204205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204205==    by 0x490D622: timer_create@@GLIBC_2.34 (timer_create.c:78)
==2204205==    by 0x109BF0: startTimer (aesdsocket.c:196)
==2204205==    by 0x10A55E: main (aesdsocket.c:422)
==2204205== 
==2204205== 272 bytes in 1 blocks are possibly lost in loss record 4 of 5
==2204205==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204205==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2204205==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2204205==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2204205==    by 0x49027B4: allocate_stack (allocatestack.c:430)
==2204205==    by 0x49027B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2204205==    by 0x490DC04: __timer_start_helper_thread (timer_routines.c:147)
==2204205==    by 0x4906EE7: __pthread_once_slow (pthread_once.c:116)
==2204205==    by 0x490D60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==2204205==    by 0x109BF0: startTimer (aesdsocket.c:196)
==2204205==    by 0x10A55E: main (aesdsocket.c:422)
==2204205== 
==2204205== 272 bytes in 1 blocks are possibly lost in loss record 5 of 5
==2204205==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204205==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2204205==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2204205==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2204205==    by 0x49027B4: allocate_stack (allocatestack.c:430)
==2204205==    by 0x49027B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2204205==    by 0x10A6CD: main (aesdsocket.c:452)
==2204205== 
==2204205== LEAK SUMMARY:
==2204205==    definitely lost: 0 bytes in 0 blocks
==2204205==    indirectly lost: 0 bytes in 0 blocks
==2204205==      possibly lost: 544 bytes in 2 blocks
==2204205==    still reachable: 184 bytes in 3 blocks
==2204205==         suppressed: 0 bytes in 0 blocks
==2204205== 
==2204205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
